# TaskManagementApi

.github/workflows/: ci.yml
TaskManagementAPI/: TaskManagementAPI.sln  docker-compose.yml  dockerfile
TaskManagementAPI/TaskManagementApi.API/: Program.cs  TaskManagementApi.API.csproj  TaskManagementApi.API.http  appsettings.json
TaskManagementAPI/TaskManagementApi.API/Controllers/: TasksController.cs
TaskManagementAPI/TaskManagementApi.API/Middleware/: ExceptionMiddleware.cs
TaskManagementAPI/TaskManagementApi.API/Properties/: launchSettings.json
TaskManagementAPI/TaskManagementApi.Application/: TaskManagementApi.Application.csproj
TaskManagementAPI/TaskManagementApi.Application/DTOs/: CreateTaskRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs
TaskManagementAPI/TaskManagementApi.Application/Interfaces/: ICacheService.cs  ITaskService.cs
TaskManagementAPI/TaskManagementApi.Application/Services/: RedisCacheService.cs  TaskService.cs
TaskManagementAPI/TaskManagementApi.Application/Validators/: CreateTaskValidator.cs
TaskManagementAPI/TaskManagementApi.Domain/Entities/: TaskItem.cs
TaskManagementAPI/TaskManagementApi.Domain/Enums/: TaskStatus.cs
TaskManagementAPI/TaskManagementApi.Domain/Interfaces/: ITaskRepository.cs
TaskManagementAPI/TaskManagementApi.Infrastructure/: TaskManagementApi.Infrastructure.csproj
TaskManagementAPI/TaskManagementApi.Infrastructure/Migrations/: 20260319134513_InitialCreate.Designer.cs  20260319134513_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskManagementAPI/TaskManagementApi.Infrastructure/Persistence/: AppDbContext.cs  DependencyInjection.cs
TaskManagementAPI/TaskManagementApi.Infrastructure/Repositories/: TaskRepository.cs
TaskManagementAPI/TaskManagementApi.Tests/: TaskManagementApi.Tests.csproj
TaskManagementAPI/TaskManagementApi.Tests/Controllers/: TasksControllerTests.cs
