<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Middleware\" />
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagementApi.Application\TaskManagementApi.Application.csproj" />
    <ProjectReference Include="..\TaskManagementApi.Domain\TaskManagementApi.Domain.csproj" />
    <ProjectReference Include="..\TaskManagementApi.Infrastructure\TaskManagementApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
